{
  "name": "my-planner-app",
  "version": "1.0.0",
  "description": "Simple web app for organizing homework and tasks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelly-ok/my-planner-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelly-ok/my-planner-app/issues"
  },
  "homepage": "https://github.com/nelly-ok/my-planner-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3"
  }
}
